# consul-cluster-manager

./: .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/spi/cluster/consul/: ConsulClusterManager.java
src/main/java/io/vertx/spi/cluster/consul/examples/: AliceService.java  AvailablePortFinder.java  BobService.java  ConsulSessionTesterA.java  ConsulSessionTesterB.java  ServiceA.java  ServiceB.java
src/main/java/io/vertx/spi/cluster/consul/examples/testing/: ConsulCounterTester.java  ConsulLockTester.java  ConsulSessionTesterA.java  ConsulSessionTesterB.java  ConsulSessionTtlTesterA.java  ConsulSessionTtlTesterB.java
src/main/java/io/vertx/spi/cluster/consul/impl/: AvailablePortFinder.java  CacheManager.java  CacheMap.java  CacheMultiMap.java  ChoosableSet.java  ClusterManagerInternalContext.java  ClusterManagerMaps.java  ClusterNodeSet.java  ClusterSerializationUtils.java  CmContext.java  ConfigContext.java  ConsulAbstractMap.java  ConsulAsyncAbstractMap.java  ConsulAsyncMap.java  ConsulAsyncMultiMap.java  ConsulAsyncNodeMap.java  ConsulClusterManagerOptions.java  ConsulClusterNodeSet.java  ConsulCounter.java  ConsulEntry.java  ConsulKeyValueCache.java  ConsulKvListener.java  ConsulLock.java  ConsulMap.java  ConsulMapContext.java  ConsulMapListener.java  ConsulNodeManager.java  ConsulSyncMap.java  ConsulVolatileCache.java  ConversationUtils.java  KvListener.java  NodeDiscovery.java  NodeJoiner.java  NodeManager.java  Utils.java
src/main/java/io/vertx/spi/cluster/consul/impl/cache/: CacheListener.java  CacheManager.java  CacheMap.java  CacheMultiMap.java  KvStoreListener.java
src/main/java/io/vertx/spi/cluster/consul/impl/maps/: ConsulAbstractMap.java  ConsulAsyncMap.java  ConsulAsyncMultiMap.java  ConsulSyncMap.java
src/main/resources/: logback.xml
src/test/java/io/vertx/: ConsulClusterManagerTestSuite.java
src/test/java/io/vertx/core/: ConsulClusteredComplexHATest.java  ConsulClusteredHATest.java
src/test/java/io/vertx/core/eventbus/: ConsulApClusteredEventBusTest.java  ConsulClusterFaultToleranceTest.java  ConsulClusteredEventBusTest.java  ConsulCpClusteredEventBusTest.java  ConsulFaultToleranceTest.java  Consul_AP_ClusteredEventBusTest.java  Consul_CP_ClusteredEventBusTest.java
src/test/java/io/vertx/core/shareddata/: ConsulApMultiMapTest.java  ConsulAsyncApBaseMultiMapTest.java  ConsulAsyncApMultiMapTest.java  ConsulAsyncBaseMultiMapTest.java  ConsulAsyncCpBaseMultiMapTest.java  ConsulAsyncCpMultiMapTest.java  ConsulAsyncMultiMapTest.java  ConsulClusteredAsyncMapTest.java  ConsulClusteredAsyncMultiMapTest.java  ConsulClusteredAsynchronousLockTest.java  ConsulClusteredSharedCounterTest.java  ConsulCpMultiMapTest.java  Consul_AP_MultiMapTest.java  Consul_CP_MultiMapTest.java
src/test/java/io/vertx/ext/web/sstore/: ConsulClusteredSessionHandlerTest.java
src/test/java/io/vertx/spi/cluster/consul/: ConsulAgent.java  ConsulAsyncMapTest.java  ConsulCluster.java  ConsulClusterManagerOptionsTest.java  ConsulClusterManagerTest.java  ConsulClusterManagerTestSuite.java  TestRunner.java  Utils.java
src/test/java/io/vertx/spi/cluster/consul/example/: AliceService.java  BobService.java  HaVerticle.java  SecondVerticle.java  Utils.java
src/test/java/io/vertx/spi/cluster/consul/impl/: ConsulAsyncMapTest.java  ConsulAsyncMultiMapTest.java  ConsulNodeWithDefaultHostNameTest.java  ConsulNodeWithSpecifiedHostNameTest.java  ConsulSyncMapTest.java  ConsumerRoundRobinTest.java  NodeJoinedTest.java
src/test/java/io/vertx/spi/cluster/consul/suite/: ConsulAsyncMapTest.java  ConsulAsyncMultiMapTest.java  NodeJoinedTest.java  VertxNodeJoiningClusterTest.java
src/test/java/io/vertx/spi/cluster/consul/verticles/: AliceVerticle.java
src/test/resources/: logback-test.xml  logback.xml
