/*
 * Copyright (C) 2018 Roman Levytskyi
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
group 'io.vertx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext {
  junitVersion = "4.12"
  vertxVersion = "3.6.0"
  logbackVersion = "1.2.3"
}


findbugs {
  ignoreFailures = true
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: junitVersion
  testCompile group: 'com.pszymczyk.consul', name: 'embedded-consul', version: "1.1.1"
  testCompile group: 'io.vertx', name: 'vertx-unit', version: vertxVersion

  testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
  testCompile group: 'io.vertx', name: 'vertx-web', version: vertxVersion
  testCompile group: 'io.vertx', name: 'vertx-core', classifier: 'tests', version: vertxVersion
  testCompile group: 'io.vertx', name: 'vertx-core', classifier: 'test-sources', version: vertxVersion
  testCompile group: 'io.vertx', name: 'vertx-web', classifier: 'tests', version: vertxVersion
  testCompile group: 'io.vertx', name: 'vertx-web', classifier: 'test-sources', version: vertxVersion

  compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
  compile group: 'io.vertx', name: 'vertx-consul-client', version: vertxVersion
}
