group 'io.vertx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext {
    junitVersion = "4.12"
    vertxVersion = "3.6.0-SNAPSHOT"
    logbackVersion = "1.2.3"
}


findbugs {
    ignoreFailures = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'com.pszymczyk.consul', name: 'embedded-consul', version: "1.1.1"
    testCompile group: 'io.vertx', name: 'vertx-unit', version: vertxVersion

    compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-consul-client', version: vertxVersion

}
